spring.application.name=LearningManagementSystem
server.port = 8282
spring.datasource.url = jdbc:mysql://localhost:3306/lmsDB
spring.datasource.username = root
spring.datasource.password = tiger
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
